# VehicleClient

./: VehicleClient.sln
VehicleClient/: Program.cs  VehicleClient.csproj
